{
  "version": "0.0.1",
  "configurations": [
    { "name": "spoon", "runtimeExecutable": "npm", "runtimeArgs": ["--prefix", "spoon", "run", "dev", "--", "--port", "5173", "--strictPort"], "port": 5173 }
  ]
}
